# ssm-exam

./: pom.xml
src/main/java/com/qf/ssm/aop/: AccessPermitAdvice.java
src/main/java/com/qf/ssm/base/: BaseDao.java
src/main/java/com/qf/ssm/commons/: Constants.java
src/main/java/com/qf/ssm/commons/annotions/: PermitRole.java
src/main/java/com/qf/ssm/commons/enums/: RoleType.java
src/main/java/com/qf/ssm/controller/: IndexController.java  KnowledgeController.java  LoginController.java  UserController.java
src/main/java/com/qf/ssm/dao/: KnowledgeDao.java  SysUserDao.java  UserDao.java
src/main/java/com/qf/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/qf/ssm/pojo/: Knowledge.java  SysUser.java  User.java
src/main/java/com/qf/ssm/service/: KnowledgeService.java  SysUserService.java  UserService.java
src/main/java/com/qf/ssm/service/impl/: KnowledgeServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/ssm/utils/: PasswdCodeC.java
src/main/resources/: application.xml  db.properties  logback.xml  springmvc.xml
src/main/resources/mapper/: KnowledgeDao.xml  SysUserMapper.xml  UserMapper.xml
src/main/webapp/: error.html  login.html  noPermit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/student/: index.html
src/main/webapp/WEB-INF/teacher/: index.html
